FASTIOT_LOG_LEVEL=10
MVDP_EDC_PORT_2=8182
IDS_WEBHOOK_ADDRESS=http://edc:8182
EDC_CONNECTOR_NAME=company1
EDC_IDENTITY_DID_URL=did:web:did-server:company1
EDC_VAULT=/localFiles/resources/vault/company1/company1-vault.properties
EDC_KEYSTORE=/localFiles/resources/vault/company1/company1-keystore.jks
EDC_SELF_DESCRIPTION_DOCUMENT_PATH=/localFiles/resources/self-description/company1/sdd.json
EDC_KEYSTORE_PASSWORD=test123
EDC_API_AUTH_KEY=ApiKeyDefaultValue
EDC_IAM_DID_WEB_USE_HTTPS="false"
REGISTRATION_SERVICE_API_URL=http://registration-service:8184/authority
EDC_WEB_REST_CORS_ENABLED="true"
EDC_WEB_REST_CORS_HEADERS="origin,content-type,accept,authorization,x-api-key"